# NewsAPI Key (kostenlos unter https://newsapi.org/)
NEWSAPI_KEY=your_api_key_here

# Standard-Stadt für Wetterabfragen
DEFAULT_CITY=Zürich

# HTTP Proxy (Standard: proxy4zscaler.migros.ch:9480)
HTTP_PROXY=http://proxy4zscaler.migros.ch:9480
